<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_intera_roostrap_domain_Country" items="${countrys}" z="xwGne5AE+BEBGsgbU7LpBlGeHUQ=">
        <table:table data="${countrys}" id="l_com_intera_roostrap_domain_Country" path="/countrys" z="LzE9NEJMA90q/4HBLT6J4FqwvUo=">
            <table:column id="c_com_intera_roostrap_domain_Country_name" property="name" z="GIPufTBTRH/1vVoBs/qGckSoKwA="/>
            <table:column id="c_com_intera_roostrap_domain_Country_isActive" property="isActive" z="5bdh5KNhaXBlMmggK1j7/wXuKaw="/>
            <table:column id="c_com_intera_roostrap_domain_Country_description" property="description" z="SShfyGqnjgo9JR2wofFNN9ws8hE="/>
        </table:table>
    </page:list>
</div>
