// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-25 13:25:10
project --topLevelPackage com.intera.roostrap --projectName roostrap --java 6 --packaging JAR
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-25 13:25:21
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-25 13:26:08
persistence setup --database HYPERSONIC_PERSISTENT --provider HIBERNATE 
entity jpa --class com.intera.roostrap.domain.City
entity jpa --class com.intera.roostrap.domain.Country
entity jpa --class com.intera.roostrap.domain.Person 
field date --fieldName birthday --type java.util.Date
web mvc setup
web mvc all --package com.intera.roostrap.web 
web mvc all --package com.intera.roostrap.web 
focus --class ~.domain.City
field reference --fieldName country --type ~.domain.Country --cardinality MANY_TO_ONE --notNull true
web mvc all --package com.intera.roostrap.web 
focus --class ~.domain.City
field boolean --fieldName isActive
focus --class ~.domain.Person
field reference --type ~.domain.City --fieldName city --cardinality MANY_TO_ONE 
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-25 23:25:55
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-26 16:11:08
web mvc all --package com.intera.roostrap.web
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-26 17:02:01
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-26 17:15:37
focus --class ~.domain.City
field reference --type ~.domain.Country --fieldName country 
entity jpa --class ~.domain.City --identifierType java.lang.String --versionType java.lang.Long
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-27 14:26:56
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-27 14:27:06
focus --class ~.domain.Country
field string --fieldName description --sizeMax 500
focus --class ~.domain.City 
field reference --fieldName country --type ~.domain.Country
field reference --fieldName country --type ~.domain.Country --fetch LAZY 
focus --class ~.domain.Country
field set --fieldName cities --type ~.domain.City --mappedBy country --cardinality ONE_TO_MANY 
