// Spring Roo 1.3.0.RELEASE [rev f425090] log opened at 2014-12-04 21:36:57
hint
project --topLevelPackage com.intera.roostrap --projectName roostrap
persistence setup --provider DATANUCLEUS --database GOOGLE_APP_ENGINE 
entity jpa --class com.intera.roostrap.domain.Person
web mvc setup
web mvc all --package com.intera.roostrap.web
exit
// Spring Roo 1.3.0.RELEASE [rev f425090] log closed at 2014-12-04 21:39:34
// Spring Roo 1.3.0.RELEASE [rev f425090] log opened at 2014-12-04 21:47:23
web mvc all --package com.intera.roostrap.web
web mvc all --package com.intera.roostrap.web
// Spring Roo 1.3.0.RELEASE [rev f425090] log opened at 2014-12-04 21:54:56
// Spring Roo 1.3.0.RELEASE [rev f425090] log opened at 2014-12-04 22:43:43
