<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_intera_roostrap_domain_City" object="${city}" path="/cities" z="user-managed">
        <field:display field="name" id="s_com_intera_roostrap_domain_City_name" object="${city}" z="5PyCFfbBXRBdg4kkFMiIMm07+3Y="/>
        <field:display field="country" id="s_com_intera_roostrap_domain_City_country" object="${city}" z="HaFAiBcDo5CG+nL3X4pMHLLH87o="/>
        <field:display field="isActive" id="s_com_intera_roostrap_domain_City_isActive" object="${city}" z="XqMmZaq7LlSAiwVsdBdTWDW+HOc="/>
    </page:show>
</div>
