// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.intera.roostrap.domain;

import com.intera.roostrap.domain.City;
import com.intera.roostrap.domain.Country;

privileged aspect City_Roo_JavaBean {
    
    public String City.getName() {
        return this.name;
    }
    
    public void City.setName(String name) {
        this.name = name;
    }
    
    public boolean City.isIsActive() {
        return this.isActive;
    }
    
    public void City.setIsActive(boolean isActive) {
        this.isActive = isActive;
    }
    
    public Country City.getCountry() {
        return this.country;
    }
    
    public void City.setCountry(Country country) {
        this.country = country;
    }
    
}
