// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.intera.roostrap.domain;

import com.intera.roostrap.domain.City;
import com.intera.roostrap.domain.Country;
import java.util.Set;

privileged aspect Country_Roo_JavaBean {
    
    public String Country.getName() {
        return this.name;
    }
    
    public void Country.setName(String name) {
        this.name = name;
    }
    
    public boolean Country.isIsActive() {
        return this.isActive;
    }
    
    public void Country.setIsActive(boolean isActive) {
        this.isActive = isActive;
    }
    
    public String Country.getDescription() {
        return this.description;
    }
    
    public void Country.setDescription(String description) {
        this.description = description;
    }
    
    public Set<City> Country.getCities() {
        return this.cities;
    }
    
    public void Country.setCities(Set<City> cities) {
        this.cities = cities;
    }
    
}
