<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_intera_roostrap_domain_Country" modelAttribute="country" path="/countries" render="${empty dependencies}" z="dFsULSyiWNgxwavZf0MEsbcuz6g=">
        <field:input field="name" id="c_com_intera_roostrap_domain_Country_name" required="true" z="qNmdwO+wVy1/BuzclLbB4IJoECs="/>
        <field:checkbox field="isActive" id="c_com_intera_roostrap_domain_Country_isActive" z="YBd01bbP5dEf2uKwWtv6ORGabWY="/>
        <field:textarea field="description" id="c_com_intera_roostrap_domain_Country_description" z="qg7+ZWAVn2QxQnsTCkF4KrwG4AI="/>
        <field:simple field="cities" id="c_com_intera_roostrap_domain_Country_cities" messageCode="entity_reference_not_managed" messageCodeAttribute="City" z="A5M3Q7hGHgbrErdhJNHpyR5f960="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_intera_roostrap_domain_Country" render="${not empty dependencies}" z="ZEGS5WnUwAU6YKpig9TYbM2IvCY="/>
</div>
