<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_intera_roostrap_domain_Country" object="${country}" path="/countries" z="7cxxHqzPVlypbRkfpcKeIz7GYIE=">
        <field:display field="name" id="s_com_intera_roostrap_domain_Country_name" object="${country}" z="+6mmR2hRTNdm2M6sCvy3C/K9Y2Y="/>
        <field:display field="isActive" id="s_com_intera_roostrap_domain_Country_isActive" object="${country}" z="0Wj0b01oWj6LzVJ0yJi5ULnoXDU="/>
        <field:display field="description" id="s_com_intera_roostrap_domain_Country_description" object="${country}" z="m0o8FNCltPkt3Ay/BT/yT6A6XyQ="/>
    </page:show>
</div>
