<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">

  <jsp:output omit-xml-declaration="yes" />

  <spring:theme code="styleSheet" var="roo_css" />
  <spring:url value="/${roo_css}" var="roo_css_url" />
  <spring:url value="/resources/dojo/dojo.js" var="dojo_url" />
  <spring:url value="/resources/dijit/themes/tundra/tundra.css" var="tundra_url" />
  <spring:url value="/resources/spring/Spring.js" var="spring_url" />
  <spring:url value="/resources/spring/Spring-Dojo.js" var="spring_dojo_url" />
  <spring:url value="/resources/images/favicon.ico" var="favicon" />
  <link rel="stylesheet" type="text/css" href="${tundra_url}" />
  <link rel="SHORTCUT ICON" href="${favicon}" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
  <!-- JQuery url -->
  <spring:url value="/resources/css/bootstrap.css" var="bootstrap_css_url" />
  <link rel="stylesheet" type="text/css" href="${bootstrap_css_url}"  media="screen" />

  <spring:url value="/resources/select2/select2.css" var="select2_css_url" />
  <link rel="stylesheet" type="text/css" href="${select2_css_url}" />
  
  <spring:url value="/resources/select2/select2-bootstrap.css" var="select2_bootstrap_css_url" />
  <link rel="stylesheet" type="text/css" href="${select2_bootstrap_css_url}" />

  <spring:url value="/resources/js-lib/jquery-1.9.0.min.js" var="jquery_js_url" />
  <script src="${jquery_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>

  <spring:url value="/resources/select2/select2.min.js" var="select2_js_url" />
  <script src="${select2_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>

  <spring:url value="/resources/js/bootstrap.js" var="bootstrap_js_url" />
  <script src="${bootstrap_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>

  <link rel="stylesheet" type="text/css" media="screen" href="${roo_css_url}" />
  <!-- Get the user local from the page context (it was set by Spring MVC's locale resolver) -->
  <c:set var="userLocale">
    <c:set var="plocale">${pageContext.response.locale}</c:set>
    <c:out value="${fn:replace(plocale, '_', '-')}" default="en" />
  </c:set>

  <script type="text/javascript">var djConfig = {parseOnLoad: false, isDebug: false, locale: '${fn:toLowerCase(userLocale)}'};</script>

  <script src="${dojo_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script src="${spring_url}" type="text/javascript"><!-- /required for FF3 and Opera --></script>
  <script src="${spring_dojo_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script language="JavaScript" type="text/javascript">dojo.require("dojo.parser");</script>

</jsp:root>