<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_intera_roostrap_domain_City" modelAttribute="city" path="/citys" versionField="Version" z="TSak/nd0quP0zx7n3tySsG8Q4UI=">
        <field:input field="name" id="c_com_intera_roostrap_domain_City_name" z="GAQVJ4puf/vSjIMNOmcnF+qKHQo="/>
        <field:checkbox field="isActive" id="c_com_intera_roostrap_domain_City_isActive" z="VLXluTxdxbMvpbkBtBrzbrhuj+U="/>
        <field:select field="country" id="c_com_intera_roostrap_domain_City_country" itemValue="id" items="${countrys}" path="/countrys" z="9jzz0CPi6JZVQzAQs8AfpjdPnW4="/>
    </form:update>
</div>
